{
  "name": "express-app-template",
  "version": "2.0.0",
  "description": "Plantilla general para el desarrollo de una aplicación Express en Node.js.",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc --watch",
    "serve": "node --watch ./dist/bin/www.js",
    "start": "tsc && node ./dist/bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eazicom/express-app-template.git"
  },
  "keywords": [],
  "author": "Eric Adalberto Rodríguez Sánchez",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Eazicom/express-app-template/issues"
  },
  "homepage": "https://github.com/Eazicom/express-app-template#readme",
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.5"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "compression": "^1.8.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3"
  }
}
